<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #444;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background-color: #333;
      width: 400px;
      height: 400px;
      display: flex;
      border: solid 0.1px white;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      padding-top: 50px;
      box-shadow: 1px 1px 2px #222;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin: 30px 0;
    }

    input {
      display: block;
      margin-bottom: 30px;
      margin-top: 4px;
      width: 350px;
      height: 45px;
      font-size: 1.1rem;
      background-color: white;
      border-radius: 6px;
    }

    button {
      display: block;
      height: 45px;
      width: 350px;
      font-size: 1.1rem;
      padding: 0.3rem 0;
      border-radius: 6px;
      background-color: white;
    }

    .all-container {
      position: relative;
      top: -8%;
    }

    .login-recover {
      text-align: center;
      margin-top: 20px;
    }

    a {
      color: gray;
      text-decoration: none;
    }

    .login-register {
      width: 200px;
      margin: 15px auto 20px;
    }

    .login-ralla {
      margin: 20px 0;
    }
  </style>

  <body>
    <div class="all-container">
      <h1>API REST TEST</h1>
      <div class="form-container">
        <form id="login-form">
          <input
            type="email"
            id="login-email"
            placeholder="    Email"
            name="email"
          />

          <input
            type="password"
            name="password"
            id="login-password"
            placeholder="   Password"
          />

          <button type="submit">Login</button>

          <div class="login-recover">
            <a href="#">¿Did you forget your password?</a>
          </div>

          <hr class="login-ralla" />
          <button class="login-register" id="login-register">Sign in</button>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      const $loginForm = document.querySelector("#login-form");
      $loginForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const email = e.target.email.value;
        const password = e.target.password.value;

        try {
          const { data } = await axios.post("api/v1/users/login", {
            email,
            password,
          });

          localStorage.setItem("token", data.body);

          window.location.href = "/profile";
        } catch (error) {
          console.log(error);
        }
      });
    </script>

    <script>
      const $regiterButton = document.querySelector("#login-register");

      $regiterButton.addEventListener("click", (e) => {
        window.location.href = "/register";
      });
    </script>
  </body>
</html>
