<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #444;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #333;
      width: 400px;
      height: 450px;
      display: flex;
      border: solid 1px white;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 35px;
      border: 1px solid white;
      width: 100%;
      text-align: center;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .profile-img-container {
      border: 1px solid white;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 25px;
    }

    .profile-information-container {
      text-align: left;
      width: 100%;
    }

    p {
      margin-left: 50px;
      font-size: 1.4rem;
    }

    button {
      background-color: white;
      display: block;
      width: 200px;
      font-size: 1.3rem;
      padding: 0.3rem 0;
      border-radius: 6px;
      margin-top: 40px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Profile</h1>

      <div class="profile-img-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9hbKuTwpi2Zvh4BAQzJKJ_J5LCZght9e3Xw&s"
          alt="profile-img"
        />
      </div>

      <div class="profile-information-container">
        <p class="profile-username">
          username:<span id="profile-username"></span>
        </p>

        <p class="profile-email">email:<span id="profile-email"></span></p>
      </div>
    </div>
    <button id="profile-logout">Logout</button>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      const token = localStorage.getItem("token");
      const $username = document.querySelector("#profile-username");
      const $email = document.querySelector("#profile-email");

      if (!token) {
        window.location.href = "/login";
      }

      axios
        .get("api/v1/users/profile", {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        })
        .then((response) => {
          const { username, email } = response.data.body;
          console.log({ username, email });

          $username.textContent = " " + username;
          $email.textContent = " " + email;
        })
        .catch((err) => {
          console.log(err);
        });
    </script>

    <script>
      const $logout = document.querySelector("#profile-logout");
      $logout.addEventListener("click", (e) => {
        e.preventDefault();
        window.location.href = "/login";
      });
    </script>
  </body>
</html>
